<all>
#general parameters
kgmap=/home/yduan/data/funcdb/kodb/pathway.ko#keggmap
p=32
</all>

<hisat2-build>
# It's not a good name.
index=test 
</hisat2-build>

<hisat2>
#-x=/home/lab/genomes/Fish/grass_carp/new_genome/daC_ide
#--pen-intronlen=G,-8,3
#--pen-noncansplice=1000000#must set when using cufflinks
-p=32
#--dta-cufflinks=
</hisat2>

<cufflinks>
-p=4
--no-update-check=
#G=
#g=
</cufflinks>

<stringtie>
-p=32
</stringtie>

<stringtie_merge>
</stringtie_merge>

<cuffmerge>
-p=8
</cuffmerge>

<cuffquant>
--no-update-check=
</cuffquant>

<cuffnorm>
</cuffnorm>
<cuffdiff>
</cuffdiff>
<samtools>
-@=32
</samtools>

<NOISeq>
</NOISeq>

<pGOdb>
#proteome for blast2go
db1=/home/yduan/data/refseq/D_rerio/zebrafish.1.protein.faa
db2=/home/yduan/data/refseq/H_sapiens/human.protein.faa
</pGOdb>

<blast2go>
-g=/home/yduan/data/growth/ruibo/pip/version2/tmp/merged_asm/merged.gtf
-s=/home/lab/genomes/Fish/grass_carp/new_genome/alter.C_idella_female_scaffolds.fasta
</blast2go>

<kaas_online>
-m=aqua_kaas@126.com
-g=hsa,dre
-w=s
-t=n
</kaas_online>

<htseq_count>
-f=bam
#-f=sam
-r=name
-t=exon#cuffmerge format
-i=gene_id#cuffmerge format
-s=no#not strand specific library
</htseq_count>

<htseq_qa>
-t=bam
#-t=sam
</htseq_qa>

<count_merge>
</count_merge>

<prog_path>
#samtools=/home/yduan/bin/samtools
#hisat2=/home/yduan/usr/bin/hisat2
#hisat2-build=/home/yduan/usr/bin/hisat2-build
#cufflinks=/home/yduan/usr/bin/cufflinks
#stringtie=/home/yduan/usr/bin/stringtie-1.3.3b
#stringtie=/home/yduan/usr/bin/stringtie-1.3.4d
#cuffdiff=/home/yduan/usr/bin/cuffdiff
#blast2go=/home/yduan/work_file/RNAseqpipe/funcAnnot/b2gprog/blast2go.py
#htseq_count=/home/yduan/bin/htseq-count
#htseq_qa=/home/yduan/bin/htseq-qa
count_merge=/home/yduan/scripts/python/projects/RNAseqpipe/expression/count_merge.py
#kaas_online=/home/yduan/work_file/RNAseqpipe/funcAnnot/kegg/kaas_online.py
get_length=/home/yduan/scripts/python/projects/RNAseqpipe/get_gene_length.py
</prog_path>
